# fintechbankx-riskcompliance-risk-decisioning-core

./: .gitignore  .gitleaks.toml  CODEOWNERS  CONTRIBUTING.md  MIGRATION_GRANULARITY.md  OWNERSHIP.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publication-guardrails.yml  required-gates.yml
api/openapi/: risk-context.yaml
application/: README.md
docs/: README.md
docs/architecture/: CELL_BASED_ARCHITECTURE_IMPLEMENTATION_PLAN.md
docs/project-management/: CELL_ARCHITECTURE_BACKLOG_BOARD.md
docs/publication/: PUBLICATION_GUARDRAILS.md
domain/: README.md
infrastructure/: README.md
risk-application/: build.gradle
risk-application/src/main/java/com/bank/risk/application/: RiskAssessmentService.java
risk-application/src/main/java/com/bank/risk/application/dto/: EvaluateRiskRequest.java  RiskAssessmentResponse.java
risk-application/src/test/java/com/bank/risk/application/: RiskApplicationArchitectureTest.java  RiskAssessmentServiceTest.java
risk-application/src/test/java/com/bank/risk/application/dto/: RiskAssessmentResponseTest.java
risk-domain/: build.gradle
risk-domain/src/main/java/com/bank/risk/domain/: RiskAssessment.java  RiskAssessmentId.java  RiskDecision.java
risk-domain/src/main/java/com/bank/risk/domain/command/: RiskEvaluationCommand.java
risk-domain/src/main/java/com/bank/risk/domain/port/in/: RiskAssessmentUseCase.java
risk-domain/src/main/java/com/bank/risk/domain/service/: RiskPolicyService.java
risk-domain/src/test/java/com/bank/risk/domain/: RiskAssessmentIdTest.java  RiskAssessmentTest.java  RiskDomainArchitectureTest.java
risk-domain/src/test/java/com/bank/risk/domain/command/: RiskEvaluationCommandTest.java
risk-domain/src/test/java/com/bank/risk/domain/service/: RiskPolicyServiceTest.java
risk-infrastructure/: build.gradle
risk-infrastructure/src/main/java/com/bank/risk/infrastructure/config/: RiskConfiguration.java
risk-infrastructure/src/main/java/com/bank/risk/infrastructure/persistence/: InMemoryRiskAssessmentRepository.java
risk-infrastructure/src/main/java/com/bank/risk/infrastructure/web/: RiskController.java
risk-infrastructure/src/test/java/com/bank/risk/infrastructure/config/: RiskConfigurationTest.java
risk-infrastructure/src/test/java/com/bank/risk/infrastructure/contract/: RiskContextOpenApiContractTest.java
risk-infrastructure/src/test/java/com/bank/risk/infrastructure/persistence/: InMemoryRiskAssessmentRepositoryTest.java
risk-infrastructure/src/test/java/com/bank/risk/infrastructure/web/: RiskControllerTest.java
scripts/ci/: fapi-dpop-guard.sh  oasdiff-breaking.sh
tests/: README.md
