apply plugin: 'jacoco'

description = 'Risk Infrastructure - Web and persistence adapters for risk context'

dependencies {
    implementation project(':risk-context:risk-domain')
    implementation project(':risk-context:risk-application')
    implementation project(':shared-kernel')
    implementation project(':shared-infrastructure')

    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.springdoc.openapi.starter.webmvc.ui
    runtimeOnly libs.h2.database
    runtimeOnly libs.postgresql.driver

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.flyway.core
    testImplementation libs.flyway.database.postgresql
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.postgresql
}

jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
